<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Fresno Gaming PC</title>
</head>
<body>
    <!-- This is the beginning of the navigation bar -->
    <nav>
        <div>
           <a href="https://www.youtube.com/watch?v=PXaLc9AYIcg&ab_channel=TechSource" target="_blank"><img src="./img/IMG_0450.JPG" alt="RAAM"
            width="60px"
            height="60px"></a>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- This is the end of the navigation bar -->

    <div class="container">

        <div class="row">
            <div class="column">
                <h1>Welcome To Fresno Gaming PC</h1>
                <p>Here is where you can build a customized PC to your liking. Choose from an assortment of hardware and be rest assured, you will have a quality built PC to last you a lifetime.</p>
            </div>
            <div class="column">
                <div class="card card1">
                    <a href="https://www.pcgamer.com/best-pc-case/" target="_blank"><h5>PC Cases</h5></a>
                    <p>Find the right PC Case for you.</p>
                </div>
                <div class="card card2">
                    <a href="https://www.newegg.com/Components/Store/ID-1" target="_blank"><h5>PC Hardware</h5></a>
                    <p>Your hardware will make your PC come to life.</p>
                </div>

            </div>

        </div>

    </div>

  <!-- This is the beginning of the footer -->
  <footer>
    <div class="column">
        <ul>
            <li><a href="./index.html" class="footer-link">Home</a></li>
            <li><a href="./about.html" class="footer-link">About</a></li>
            <li><a href="./contact.html" class="footer-link">Contact</a></li>
        </ul>
    </div>
    <div class="column">
        <p class="footer-cr">&#169; Matthew De Los Santos 2022</p>
    </div>
    <div class="column">
        <ul>
            <a href="mailto:contactus@exampleemail.com" target="_blank"><li class="footer-contact">contactus@exampleemail.com</li></a>
        </ul>

    </div>
</footer>
<!-- This is the end of the footer -->
</body>
</html>